<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOG IN</title>
	<style type="text/css">
		
		body {
            font-family: Arial, sans-serif;
            margin: 2;
            padding: 2;
            background-color:orange;
        }
        .container {
            max-width: 60px;
            margin: 30px auto;
            background:pink;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: yellow;
        }
        label {
            display: block;
            margin: 5px 0 5px;
            color: #555;
        }
        input, select {
            width: 30%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
	</style>
</head>
<body>
	<h1><form action="elissa/submit.php" method="POST">
            <label for="name">Enter your first name</label><br/>
            <input type="text" id="name" name="name" placeholder="" required><br/>
            <label for="name">Enter your number</label>
            <input type="text" id="name" name="name" placeholder="" required><br/>
            <label for="name">Enter your password</label>
            <input type="text" id="name" name="name" placeholder="" required><br/><br/>
            <a href="elissa/elissa3.html">log in</a><br/>
            <a href="elissa/elisa2.html">register a new account</a>
        
           

</body>
</html>