<!doctype HTML>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kwiyandikisha muri college george fox</title>
	<style type="text/css">
		body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:orange;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background:pink;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: yellow;
        }
        label {
            display: block;
            margin: 15px 0 5px;
            color: #555;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            width: 100%;
            background-color: #0056b3;
        }
    </style>

</head>
<body>
 
    <div class="container">
    	
        <h1><u><b><i>college george fox de butaro</i></b></u></h2>
        	<h2><marquee>Elissa is programer</marquee></h2>
            <h3><u><b>Apply in college george fox</b></u></h3>
        <form action="submit.php" method="POST">
            <label for="name">Enter full names</label>
            <input type="text" id="name" name="name" placeholder="Enter full names" required>

            <label for="dob">data brith day</label>
            <input type="date" id="dob" name="dob" required>

            <label for="program">choose</label>
            <select id="program" name="program" required>
                <option value="">choose option</option> 
                <option value="computer system and architecture">.computer system and architecture</option>
                <option value="accounting">.accounting</option>
                <option value="builiding construction">.builiding construction</option>
            </select>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="phone">telephone</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your telephone" required>
            <a href="../index.html"> click here</a> 

</body>
</html>